" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/alx-system_engineering-devops
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
0x00-shell_basics/
0x01-shell_permissions/
0x02-shell_redirections/
0x03-shell_variables_expansions/
0x04-loops_conditions_and_parsing/
0x05-processes_and_signals/
0x06-regular_expressions/
0x07-networking_basics/
0x08-networking_basics_2/
0x09-web_infrastructure_design/
0x0A-configuration_management/
0x0B-ssh/
0x0C-web_server/
command_line_for_the_win/
whoami*
README.md
